
   ____ _               
  / ___| | _____   ___  
 | |   | |/ / _ \ / _ \ 
 | |___|   < (_) | (_) |
  \____|_|\_\___/ \___/ 

        C K O O
   OS-Level Security Auditor

    
Check: Open Network Ports
Description: Lists all active network connections and listening ports
Risk detected (Medium)
Occurances: 20
----------------------------------------
Check: Running Processes
Description: Lists all running processes
Risk detected (Medium)
Occurances: 168
----------------------------------------
No obvious risk detected
----------------------------------------